#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Abstract
\end_layout

\begin_layout Standard
Herkömmliche elektronische Präsentationsmethoden mit Beamer und Laptop haben
 den Nachteil, dass sie wenig Freiheiten für Interaktionen mit dem Publikum
 zulassen.
 Fernbedienungen oder Funkmäuse sind Ansätze für eine etwas agilere Steuerung
 der Präsentation.
 Falls jedoch mehr Interaktion, wie z.B.
 das Klären einer spontanen Frage aus dem Plenum erforderlich ist, wird
 auf Mittel wie Hellraumprojektor, Wandtafel oder ein Zeichnungsprogramm
 auf dem Laptop selbst (ev.
 Touch) zurückgegriffen.
\end_layout

\begin_layout Standard
Das Ziel dieser Arbeit ist die Entwicklung eines elektronischen Stiftes
 inkl.
 Software für ein virtuelles Whiteboard.
 Mit einem speziellen Stift soll das von einem Beamer projizierte Bild an
 einer Leinwand mit dem Publikum diskutiert werden können.
 Dabei wird der Stift optisch von einer einfachen Laptopkamera erkannt und
 getrackt.
\end_layout

\begin_layout Standard
Eine Herausforderung an der Abbildung 
\begin_inset Quotes eld
\end_inset

Laptop-Beamer-Kamera
\begin_inset Quotes erd
\end_inset

 ist die perspektivische Verzerrung.
 Es wurden diverse Ansätze untersucht, wie der Stift auf dem Kamerabild
 erkannt und der entsprechenden Position auf dem Beamerbild zugeordnet werden
 kann.
 Dazu gehören homogene Abbildungen, baryzentrische Glättung, K-Means und
 ein rekursiver Ansatz.
 Mit diesen Verfahren kann ein dreidimensionales Problem auf ein zweidimensional
es abgebildet werden.
\end_layout

\begin_layout Standard
Die Verfasser dieser Arbeit haben eine Software entwickelt, welche einige
 dieser Probleme löst.
 Es ist damit möglich, mit günstiger Hardware einen Punkt auf einem Kamerabild
 zu finden und seine Position auf das ursprüngliche Beamerbild mit einer
 Genauigkeit von ca.
 2cm zurückzurechnen.
 Die Güte des Resultates liesse sich durch Optimierungen am Verfahren noch
 weiter verbessern.
 Ansätze dazu werden genauso beschrieben, wie die Idee, das virtuelle Whiteboard
 ohne Stift nur mit Gesten zu bedienen.
\end_layout

\end_body
\end_document
