#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Abstract
\end_layout

\begin_layout Standard
Die Software PresentationWriter versucht, die Funktionalität eines digitalen
 Whiteboards mit wenig zusätzlicher Hardware nachzubilden.
 Das Ziel ist, mit 20 CHF etwas zu entwickeln, das die Funktionalität bietet,
 Anmerkungen auf Präsentationen zu machen.
 Zusätzlich darf es nicht zu stark von der Umgebung beeinflusst werden oder
 der Hardware des Baemers oder des Gerätes abhängen.
 Zudem darf es höchstens so gross sein, dass man es einfach in einer Notbooktasc
he transportieren kann.
\end_layout

\begin_layout Standard
Wir haben einen Prototypen entwickelt, der all das erfüllt.
 Wir können die Webcam eines Notebooks auf die Beamerprojektion richten
 und nach einer kurzen Zeit ist alles kalibriert.
 Nach einer manuellen Umstellung der Kamerakonfiguration können wir eine
 Led mit einer genauigkeit von +- 5cm genau verfolgen.
 Durch eine Emulation können wir die erkannte Position als Mausinput ins
 System einspeisen, wodurch der ganze Pc von der Leinwand bedient werden
 kann.
\end_layout

\begin_layout Standard
In unserer Arbeit konnten wir die perspektive Verzerrung korrigieren, sodass
 wir eine sehr gute Genauigkeit erhalten.
 Diese ist nur noch durch die Auflösung der Webcam beschränkt, von deren
 Bild wir natürlich nur einen Teil berücksichtigen können.
\end_layout

\end_body
\end_document
