#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Magic-Whiteboard
\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
Das Ziel der Bachelorarbeit ist die Entwicklung eines elektronischen Stiftes
 für ein virtuelles Whiteboard.
 Der Stift soll von einer einfachen Laptopkamera erkannt und getrackt werden.
 So kann auf ein von einem Beamer an die Wand projiziertes digitales Bild
 geschrieben werden.
 Weiter wird untersucht ob es denn wirklich einen Stift braucht um an eine
 Leinwand zu schreiben.
\end_layout

\begin_layout Section
Anforderungen
\end_layout

\begin_layout Standard
Ziel: Ein Benutzer unserer Software soll seinen Laptop zu einer Präsentation
 in einem Sitzungszimmer mitbringen.
 Der Laptop wird am dort vorhandenen Beamer angeschlossen.
 Nach einer kurzen Kalibrierung kann die Person mit präsentieren anfangen.
 Dabei schreibt sie falls gewünscht mit einem virtuellen Stift an die Leinwand.
 Das geschriebene wird aufgezeichnet.
\end_layout

\begin_layout Subsection
Aufbau
\end_layout

\begin_layout Standard
In einem normalen Sitzungszimmer soll ein Vortrag gehalten werden können.
 Dazu sollen Standardausstattung wie Laptop, integrierte Kamera und Beamer
 benutzt werden können.
 Als Addendum wird ein Stift mitgeliefert.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Bilder/Aufbau/rendered-perspective.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Beispiel eines Aufbaus in der Perspektive
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Kalibrierung
\end_layout

\begin_layout Standard
Bevor ein Stift auf der Leinwand gefunden werden kann, muss die Erkennungssoftwa
re kalibriert werden:
\end_layout

\begin_layout Itemize
Laptopkamera so ausrichten, dass der ganze Bereich der Leinwand gefilmt
 werden kann
\end_layout

\begin_layout Itemize
Lichtverhältnisse anpassen falls nötig
\end_layout

\begin_layout Itemize
Projiziertes Bild erkennen und ein Mapping von Kamerakoordinaten zu Bildschirmko
ordinaten berechnen
\end_layout

\begin_layout Subsection
Präsentation
\end_layout

\begin_layout Standard
Die Person soll mit einem Stift auf die das Beamerbild schreiben können.
 Sie benutzt dazu ein helles Licht.
 Die Person muss darauf achten, dass der Stift für die Kamera sichtbar ist.
 Das erfordert Disziplin.
 Deshalb ist abzuklären, ob und wie das Präsentationssystem akzeptiert wird.
 
\end_layout

\begin_layout Subsection
Einschränkungen
\end_layout

\begin_layout Standard
Sowohl bei der verwendeten Hardware als auch bei der Art und Weise wie die
 Software benutzt werden kann, gibt es Einschränkungen.
 Obwohl das erarbeitete Präsentationssystem zum Ziel hat, einschneidende
 Beschränkungen zu vermeiden, gibt es doch verschiedene Grenzen, die von
 Anfang an definiert sind und als nicht überwindbar gelten.
 Grundsätzlich sind sie physischer und physikalischer Art.
\end_layout

\begin_layout Subsubsection
Aufnahmegerät
\end_layout

\begin_layout Standard
Das in dieser Arbeit verwendete Aufnahmegerät ist eine integrierte Laptopkamera
 mit einer Auflösung von 640x480 Pixel à 30 Bilder pro Sekunde.
 Sie übertreibt es völlig mit dem automatischen Weissabgleich, hat aber
 einen in den Treiber integrierten Konfigurationsdialog, mit welchem sich
 das Problem manuell minimieren lässt.
 Allgemein formuliert ist an der verwendeten Kamera die Bildauflösung weniger
 wichtig als eine korrekte Belichtung.
 Das helle Licht eines Stiftes auf der Leinwand zu finden bereitet Probleme,
 wenn es nicht das hellste Licht in der Aufnahme ist.
\end_layout

\begin_layout Paragraph
Beispiel:
\end_layout

\begin_layout Standard
Abbildung 2 zeigt eine Beamerprojektion einer weissen Fläche.
 Der Raum ist wenig abgedunkelt, damit die Kamera welche die Aufnahme gemacht
 hat, einen weniger starken automatischen Weissabgleich vornimmt.
 Nichtsdestotrotz beträgt die Anzahl völlig weisser Pixel in diesem Bild
 mehr als 11'000.
 Das macht es unmöglich, optisch einen hellen Punkt (Stift) zu finden.
 Eine stärker abgedunkelte Umgebung erhöht den Kontrast und somit auch das
 Problem.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Bilder/Camera/whitebalance.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Überbeleuchtetes Kamerabild
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Fazit:
\end_layout

\begin_layout Standard
Der automatische Weissabgleich kann über den Softwaretreiber abgestellt
 werden, erforderte aber einiges an Arbeit (bei Windows schwierig, bei Linux
 einfacher).
 Die verwendeten Geräte müssten genau bekannt sein, um ihre Treiber konfiguriere
n zu können.
 Wahrscheinlich stellt dieser Aufwand ein Hindernis dar, welches man eher
 durch Mitliefern einer eigenen Infrarot-Kamera lösen würde.
 Das hätte den Vorteil, dass sowohl Präsentator als auch Zuschauer nicht
 von sichtbarem Licht abgelenkt würden.
 In dieser Arbeit wird der Einfachheit halber lediglich auf das Finden einer
 von Menschen sichtbaren Lichtquelle eingegangen.
 Es wird angenommen, dass sich alle Konzepte auf nicht sichtbares Licht
 übertragen lassen.
\end_layout

\begin_layout Subsubsection
Präsentationsgerät
\end_layout

\begin_layout Standard
Ein weniger wichtige Rolle als die Kamera spielt der Beamer.
 Weder die Auflösung, noch die Bildwiederholrate spielen eine nennenswerte
 Rolle auf die Qualität des Präsentationssystem.
 Die Helligkeitseinstellung ist jedoch wichtig.
 Der in dieser Arbeit verwendete Beamer beleuchtet die Leinwand sehr stark
 und verstärkt dadurch das Problem des automatischen Weissabgleiches der
 Kamera.
 Zur Minimierung des Problems wurde die Helligkeit auf ein schwächeres Niveau
 reduziert.
 Es wurde darauf geachtet, dass die Einstellung als 
\begin_inset Quotes gld
\end_inset

üblich für eine Präsentation
\begin_inset Quotes grd
\end_inset

 wahrgenommen wird.
\end_layout

\begin_layout Subsubsection
Positionierung
\end_layout

\begin_layout Standard
Der Laptop wird so aufgestellt, dass das Sichtfeld der integrierten Kamera
 den Projektionsbereich auf der Leinwand voll umfasst.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Bilder/Aufbau/wireframe-top.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Beispiel eines Aufbaus von oben
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Der Winkel zwischen Projektionsfläche und Laptopkamera hat Auswirkungen
 auf die Genauigkeit des Präsentationssystems.
 Je grösser der Winkel zwischen Kamera und Projektionsfläche ist, desto
 stärker verzerrt nimmt die Kamera das projizierte Bild wahr.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Bilder/Aufbau/aufbau-verzerrung.png
	lyxscale 20
	width 100col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Leinwand mit drei verschiedenen Verzerrungen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
So sieht die Kamera die Leinwand aus drei verschiedenen Winkeln.
 Die Kalibrierung kann die perspektivische Verzerrung nur begrenzt ausgleichen.
 Deshalb kann die Position eines Stiftes nicht immer gut oder in allen Bereichen
 der Leinwand gleich gut erfolgen.
\end_layout

\begin_layout Itemize
Links sieht man den üblichen Fall: Beamerbild und Laptopkamera liegen auf
 zwei parallelen Ebenen.
 
\end_layout

\begin_layout Itemize
In der Mitte ist der Optimalfall dargestellt: Die Kamera sieht direkt von
 vorne auf das Beamerbild, d.h.
 die perspektivische Verzerrung ist minimal
\end_layout

\begin_layout Itemize
Rechts ist das Bild in alle Richtungen verzerrt und stellt somit die grössten
 Anforderungen an die Kalibrierung.
\end_layout

\begin_layout Subsubsection
Präsentationsweise
\end_layout

\begin_layout Standard
Da der Stift immer von der Laptopkamera gesehen werden muss, ist es am Präsentat
or, die richtige Haltung beim Schreiben anzunehmen.
 Da dies jedoch den Vorteil hat, dass auch die Zuschauer sehen, wo der Präsentat
or auf die Leinwand schreibt, wird diese Einschränkung ohne weiteren Diskurs
 in Kauf genommen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
TODO: Bild einer vorbildlich präsentierenden Person
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Technik: Erkennen eines Stiftes
\end_layout

\begin_layout Subsection
Verfahren
\end_layout

\begin_layout Standard
Das Erkennen des Stiftes beruht auf der optischen Eigenschaft, dass der
 Stift das hellste sichtbare Licht auf dem Kamerabild darstellt.
 Der hellste Punkt sollte also die aktuelle Stiftposition sein.
 Es gibt zwei naheliegende Ansätze um diesen Punkt zu finden.
\end_layout

\begin_layout Itemize
Finde den hellsten Punkt auf dem Bild.
 Das hat Schwächen.
 Insbesondere wenn das Bild viel Rauschen beinhaltet.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize
Finde den hellsten Punkt der sich bewegt
\end_layout

\begin_layout Subsubsection
Beispiel
\end_layout

\begin_layout Standard
Frame 1: Der Laserpointer-Punkt ist kaum sichtbar
\end_layout

\begin_layout Standard
Frame2: Der Punkt ist sichtbar
\end_layout

\begin_layout Subsubsection
Differenzbilder
\end_layout

\begin_layout Standard
- Über Differenzbilder wird die Bewegung der gefundenen Stiftpositionen
 interpoliert.
 
\begin_inset Newline newline
\end_inset

- Differenz-Bilder Thresholded Blobs zählen Punkte mittels Interpolation
 finden 
\begin_inset Newline newline
\end_inset

- ca.
 alle 40ms ein Punkt finden ca.
 20ms Rückstand, da zwischen aktuellem und letztem Bild interpoliert wird.
 Multithreading gut möglich 
\end_layout

\begin_layout Subsubsection
Optimierung
\end_layout

\begin_layout Standard
Falls schon Punkte gefunden wurden, wird zuerst nur ein Bildausschnitt um
 den zuletzt gefundenen Punkt analysiert.
 Im Erfolgsfall spart das Rechenzeit.
 Falls man im Bildausschnitt kein Punkt findet, wird die Suche auf das ganze
 Bild ausgeweitet.
\end_layout

\begin_layout Subsection
Umgebung Detail
\end_layout

\begin_layout Standard
- Das Licht hat eine wichtige Rolle gespielt.
\begin_inset Newline newline
\end_inset

- Es wurde eine einfache Laptopkamera eines T430s verwendet (640x480px à
 40ms).
\begin_inset Newline newline
\end_inset

- Der Weissabgleich ist lästig.
\begin_inset Newline newline
\end_inset

- Die Einstellungen zum Weissabgleich können unter Windows nur per DirectShow
 Menu eingestellt werden.
 
\end_layout

\begin_layout Subsection
Wahl des Stiftes
\end_layout

\begin_layout Standard
Leuchtwerkzeug über optisches Licht für Proof Of Concept.
 Wahrscheinlich würde in einem Produkt Infrarot-Technologie eingesetzt.
\end_layout

\begin_layout Itemize
Glühbirne
\end_layout

\begin_layout Itemize
LED
\end_layout

\begin_layout Itemize
Laser Pointer, Frequenzband
\end_layout

\begin_layout Itemize
Infrarot Lambsa 1/4 Pass-Filter
\end_layout

\begin_layout Subsection
Software
\end_layout

\begin_layout Standard
Werkzeug: AForge.
 CSharp.
 Architektur.
 Mathematica.
\end_layout

\begin_layout Section
Technik: Kalibrierung
\end_layout

\begin_layout Section
Studie: Erkennen von Touch
\end_layout

\end_body
\end_document
