#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Erkentnisse
\end_layout

\begin_layout Enumerate
Webcam Implementiereung:
\end_layout

\begin_deeper
\begin_layout Enumerate
Nur mit Direct Show erkennbar
\end_layout

\begin_layout Enumerate
12 Ansätze durchprobiert: Gangbar: AviCap & AForge
\end_layout

\begin_layout Enumerate
Konfiguration nur über DirectShow
\end_layout

\end_deeper
\begin_layout Enumerate
Parsing:
\end_layout

\begin_deeper
\begin_layout Enumerate
C# WritableBitmap ist inperformant --> Eigene Bitmapklasse mit byte Arrays
\end_layout

\end_deeper
\begin_layout Enumerate
Webcam-Bild:
\end_layout

\begin_deeper
\begin_layout Enumerate
Belichtungskorrektur überbelichtet die Beamerprojektion, Lichtquellen darauf
 können nicht erkannt werden.
\end_layout

\begin_layout Enumerate
Inkompatibel: WPF <=> System.Drawing.Image 
\end_layout

\end_deeper
\begin_layout Enumerate
Kalibration:
\end_layout

\begin_deeper
\begin_layout Enumerate
Alle Punkte zu kalibrieren, dauert zu lange
\end_layout

\begin_layout Enumerate
Datenzuordnung am bessten vorher oder on the fly?
\end_layout

\begin_layout Enumerate
Farbkalibration nötig?
\end_layout

\begin_layout Enumerate
Random oder mit definiertem Muster?
\end_layout

\end_deeper
\begin_layout Enumerate
Stift Erkennen
\end_layout

\begin_deeper
\begin_layout Enumerate
Verfahren:
\end_layout

\begin_deeper
\begin_layout Enumerate
Diffbild
\end_layout

\begin_layout Enumerate
Rot -> Graustufen
\end_layout

\begin_layout Enumerate
Treshold
\end_layout

\begin_layout Enumerate
Blob Recognition
\end_layout

\end_deeper
\begin_layout Enumerate
Zuerst zu komplexer Ansatz für Blob-Auswertung gewählt.
 Jetzt nehmen wir nur noch den Durchschnitt
\end_layout

\begin_layout Enumerate
Algorithmus braucht zu viel Zeit (mehr als Framerate)
\end_layout

\end_deeper
\end_body
\end_document
