#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Magic-Whiteboard
\end_layout

\begin_layout Section*
Kernfeatures
\end_layout

\begin_layout Enumerate
Bilder von Webcam erhalten
\end_layout

\begin_deeper
\begin_layout Enumerate
Webcam ansprechen und konfigurieren
\end_layout

\begin_layout Enumerate
Bilder erhalten und weiterreichen
\end_layout

\begin_layout Enumerate
Zeitmanagement erarbeiten
\end_layout

\end_deeper
\begin_layout Enumerate
Projektionsfeld des Beamers auf einem oder mehreren Webcam-Bildern erkennen
\end_layout

\begin_deeper
\begin_layout Enumerate
Bildgrenzen erkennen
\end_layout

\begin_layout Enumerate
Projektion der Beamerbildkoordinaten auf Bildschirmkoordinaten
\end_layout

\end_deeper
\begin_layout Enumerate
Stiftposition auf dem Beamerbild erkennen
\end_layout

\begin_deeper
\begin_layout Enumerate
Stift auf einem oder mehreren Webcam-Bildern erkennen
\end_layout

\begin_layout Enumerate
Beamerbildkoordinaten des Stiftes auf Bildschirmkoordinaten projizieren.
\end_layout

\begin_layout Enumerate
Bewegung des Stiftes interpolieren
\end_layout

\end_deeper
\begin_layout Enumerate
Erweiterte Stiftinformationen
\end_layout

\begin_layout Enumerate
Powerpoint-Integration
\end_layout

\end_body
\end_document
