#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Magic-Whiteboard
\end_layout

\begin_layout Section*
Zeiplanung Ablauf
\end_layout

\begin_layout Enumerate
W1: 
\begin_inset Newline newline
\end_inset

Tools aufsetzen + Informationsbeschaffung
\begin_inset Newline newline
\end_inset

Visual Studio, Git, Repo
\begin_inset Newline newline
\end_inset

erste Versuche mit Webcam und mit Differenzbildern
\end_layout

\begin_layout Enumerate
W2-3:
\begin_inset Newline newline
\end_inset

Externe Libraries anschauen (z.B.: OpenCV), Analyse des Setups generell, Dokumenta
tion der UseCases
\begin_inset Newline newline
\end_inset

Kern-Probleme lösen: 
\begin_inset Newline newline
\end_inset

- Analyse der erforderlichen Techniken (z.B.: Mapping Bild -> Grid, Stift
 erkennen, Zeithandling)
\begin_inset Newline newline
\end_inset

- Einzelne Kernprobleme in den Ansätzen gelöst
\end_layout

\begin_layout Enumerate
W4-7:
\begin_inset Newline newline
\end_inset

Kernprobleme gut lösen
\begin_inset Newline newline
\end_inset

Stift-Werkzeug wählen
\end_layout

\begin_layout Enumerate
W7-9:
\begin_inset Newline newline
\end_inset

Archtitekturprototyp fertig.
\begin_inset Newline newline
\end_inset

Toolchain arbeitet zusammen.
\begin_inset Newline newline
\end_inset

Punkt 1,2 & 3 der Anforderungen erfüllt
\end_layout

\begin_layout Enumerate
Zusatzinput vom Stift analysieren und auswerten.W10
\begin_inset Newline newline
\end_inset

Next/Previous
\begin_inset Newline newline
\end_inset

Farbe
\end_layout

\begin_layout Enumerate
Powerpoint-Integration analysierenW11
\end_layout

\begin_layout Enumerate
Standartfeatures Powerpoint W12[-[13]
\begin_inset Newline newline
\end_inset

Folien wechseln
\begin_inset Newline newline
\end_inset

Schreiben
\end_layout

\begin_layout Enumerate
Zusatzfeatures Powerpoint [W12-14]
\begin_inset Newline newline
\end_inset

Animationen steuern
\begin_inset Newline newline
\end_inset

Speichern von Annotations
\end_layout

\begin_layout Enumerate
Dokumentation finalisieren W14-15
\end_layout

\begin_layout Enumerate
Präsentation Vorbereiten W15
\begin_inset Newline newline
\end_inset

Poster fertig W15
\end_layout

\begin_layout Enumerate
Präsentation W16
\end_layout

\end_body
\end_document
